<mxfile host="Electron" modified="2024-03-27T03:41:23.943Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="iU8A22R-ODov--M6f5qC" version="24.1.0" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1607" dy="1853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="Administrador" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="50" y="90" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-3" value="Ingresa" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="aM9ryv3xv72pqoxQDRHE-1" target="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="50" y="120" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="Sistema" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="230" y="90" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="Ingresar datos de nuevo usuario" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-2" target="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="180" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="190" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-8" value="Guarda datos según decisión del administrador" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-6" target="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="255" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-9" value="Acepta los datos&amp;nbsp;" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-6" target="aM9ryv3xv72pqoxQDRHE-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="210" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="200" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-10" value="Decide que hacer si en dado caso existe" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-4" target="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="285" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-1" value="SS001&lt;div&gt;Crear Usuario&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-2" value="Administrador" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="450" y="90" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-3" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aurWD2eOCp6SUjTzd8j3-2">
          <mxGeometry x="45" y="70" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-4" value="Ingresa" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="aurWD2eOCp6SUjTzd8j3-2" target="aurWD2eOCp6SUjTzd8j3-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-5" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aurWD2eOCp6SUjTzd8j3-2">
          <mxGeometry x="50" y="120" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-6" value="Sistema" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="630" y="90" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-7" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aurWD2eOCp6SUjTzd8j3-6">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-8" value="Solicita ver las rutas" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="aurWD2eOCp6SUjTzd8j3-3" target="aurWD2eOCp6SUjTzd8j3-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605" y="180" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="590" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-9" value="Guarda los cambios" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="aurWD2eOCp6SUjTzd8j3-7" target="aurWD2eOCp6SUjTzd8j3-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605" y="255" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-10" value="Muestra las rutas" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="aurWD2eOCp6SUjTzd8j3-7" target="aurWD2eOCp6SUjTzd8j3-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="210" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="600" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-11" value="Modifica Informacion de ser necesario" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="aurWD2eOCp6SUjTzd8j3-5" target="aurWD2eOCp6SUjTzd8j3-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="285" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-12" value="SS002&lt;div&gt;Gestionar Rutas&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="50" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-13" value="Recepcionista" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="60" y="470" width="100" height="210" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-14" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aurWD2eOCp6SUjTzd8j3-13">
          <mxGeometry x="45" y="70" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-15" value="Ingresa" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="aurWD2eOCp6SUjTzd8j3-13" target="aurWD2eOCp6SUjTzd8j3-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-16" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aurWD2eOCp6SUjTzd8j3-13">
          <mxGeometry x="50" y="120" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-17" value="Sistema" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="240" y="470" width="100" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-18" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aurWD2eOCp6SUjTzd8j3-17">
          <mxGeometry x="45" y="80" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-19" value="Ingresar datos de nuevo paquete" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="aurWD2eOCp6SUjTzd8j3-14" target="aurWD2eOCp6SUjTzd8j3-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="560" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="200" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-21" value="Calcula el costo y agrega&lt;br&gt;a la cola de bodega" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="aurWD2eOCp6SUjTzd8j3-18" target="aurWD2eOCp6SUjTzd8j3-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="590" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="210" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-23" value="SS003&lt;div&gt;Ingresar Paquetes&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-24" value="Operador" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="460" y="470" width="100" height="250" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-25" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aurWD2eOCp6SUjTzd8j3-24">
          <mxGeometry x="45" y="70" width="10" height="150" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-26" value="Ingresa" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="aurWD2eOCp6SUjTzd8j3-24" target="aurWD2eOCp6SUjTzd8j3-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-27" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aurWD2eOCp6SUjTzd8j3-24">
          <mxGeometry x="50" y="120" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-28" value="Sistema" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="640" y="470" width="100" height="250" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-29" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aurWD2eOCp6SUjTzd8j3-28">
          <mxGeometry x="45" y="80" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-30" value="Ingresa el tiempo que lleva&lt;br&gt;un paquete en un punto de control" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="aurWD2eOCp6SUjTzd8j3-25" target="aurWD2eOCp6SUjTzd8j3-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="560" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="600" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-32" value="Recibe la información y realiza&lt;br&gt;los calculos" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="aurWD2eOCp6SUjTzd8j3-29" target="aurWD2eOCp6SUjTzd8j3-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595" y="590" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="610" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-34" value="SS004&lt;div&gt;Procesar Paquete&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-35" value="Administrador" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="70" y="790" width="100" height="210" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-36" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aurWD2eOCp6SUjTzd8j3-35">
          <mxGeometry x="45" y="70" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-37" value="Ingresa" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="aurWD2eOCp6SUjTzd8j3-35" target="aurWD2eOCp6SUjTzd8j3-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-38" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aurWD2eOCp6SUjTzd8j3-35">
          <mxGeometry x="50" y="120" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-39" value="Sistema" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="250" y="790" width="100" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-40" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aurWD2eOCp6SUjTzd8j3-39">
          <mxGeometry x="45" y="80" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-41" value="Entra el espacio adaptado&lt;br&gt;para los reportes y se dirige al de&amp;nbsp;&lt;br&gt;ganancias" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="aurWD2eOCp6SUjTzd8j3-36" target="aurWD2eOCp6SUjTzd8j3-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="880" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="210" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-42" value="Muestra los detalles de dicho&lt;br&gt;reporte" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="aurWD2eOCp6SUjTzd8j3-40" target="aurWD2eOCp6SUjTzd8j3-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="910" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="220" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-43" value="SS005&lt;div&gt;Generar Reporte de&lt;br&gt;Ganacias/Demás Reportes&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="730" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-44" value="Administrador" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="470" y="790" width="100" height="250" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-45" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aurWD2eOCp6SUjTzd8j3-44">
          <mxGeometry x="45" y="70" width="10" height="150" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-46" value="Ingresa" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="aurWD2eOCp6SUjTzd8j3-44" target="aurWD2eOCp6SUjTzd8j3-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-47" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aurWD2eOCp6SUjTzd8j3-44">
          <mxGeometry x="50" y="120" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-48" value="Sistema" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="650" y="790" width="100" height="250" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-49" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aurWD2eOCp6SUjTzd8j3-48">
          <mxGeometry x="45" y="80" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-50" value="Configura la tarifa global/por punto" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="aurWD2eOCp6SUjTzd8j3-45" target="aurWD2eOCp6SUjTzd8j3-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="625" y="880" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="610" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-51" value="Recibe y hace los cambios&lt;br&gt;en donde sea necesario" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="aurWD2eOCp6SUjTzd8j3-49" target="aurWD2eOCp6SUjTzd8j3-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605" y="910" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="620" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-52" value="SS006&lt;div&gt;Tarifa de Operación&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="545" y="750" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-53" value="Recepcionista" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="85" y="1210" width="100" height="210" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-54" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aurWD2eOCp6SUjTzd8j3-53">
          <mxGeometry x="45" y="70" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-55" value="Ingresa" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="aurWD2eOCp6SUjTzd8j3-53" target="aurWD2eOCp6SUjTzd8j3-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-56" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aurWD2eOCp6SUjTzd8j3-53">
          <mxGeometry x="50" y="120" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-57" value="Sistema" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="265" y="1210" width="100" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-58" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aurWD2eOCp6SUjTzd8j3-57">
          <mxGeometry x="45" y="80" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-59" value="Coloca que cierto paquete ya&lt;br&gt;fue retirado por el cliente" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="aurWD2eOCp6SUjTzd8j3-54" target="aurWD2eOCp6SUjTzd8j3-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="1300" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="225" y="1290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-60" value="Actualiza el estado del paquete&lt;br&gt;y gestiona los demás paquetes" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="aurWD2eOCp6SUjTzd8j3-58" target="aurWD2eOCp6SUjTzd8j3-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="1330" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="235" y="1330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-61" value="SS007&lt;div&gt;Registrar Retiro de&amp;nbsp;&lt;br&gt;Paquete&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="1160" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-62" value="Recepcionista" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="485" y="1210" width="100" height="250" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-63" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aurWD2eOCp6SUjTzd8j3-62">
          <mxGeometry x="45" y="70" width="10" height="150" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-64" value="Ingresa" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="aurWD2eOCp6SUjTzd8j3-62" target="aurWD2eOCp6SUjTzd8j3-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-65" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aurWD2eOCp6SUjTzd8j3-62">
          <mxGeometry x="50" y="120" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-66" value="Sistema" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="665" y="1210" width="100" height="250" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-67" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aurWD2eOCp6SUjTzd8j3-66">
          <mxGeometry x="45" y="80" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-68" value="Realiza la consulta de la localización&lt;br&gt;de los paquetes" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" edge="1" parent="1" source="aurWD2eOCp6SUjTzd8j3-63" target="aurWD2eOCp6SUjTzd8j3-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="1300" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="625" y="1290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-69" value="Muestra en que punto de control&lt;br&gt;está el paquete y el tiempo" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="aurWD2eOCp6SUjTzd8j3-67" target="aurWD2eOCp6SUjTzd8j3-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="1330" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="635" y="1330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aurWD2eOCp6SUjTzd8j3-70" value="SS008&lt;div&gt;Consultar Localización de Paquetes&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="1170" width="210" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
